\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Principles of Reconstruction: Still a Viable Route to Full Citizenship}{1}{subsection.0.1}\protected@file@percent }
\newlabel{the-principles-of-reconstruction-still-a-viable-route-to-full-citizenship}{{0.1}{1}{The Principles of Reconstruction: Still a Viable Route to Full Citizenship}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantitative Histories Workshop}{2}{section.1}\protected@file@percent }
\newlabel{quantitative-histories-workshop}{{1}{2}{Quantitative Histories Workshop}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantitative history}{2}{subsection.1.1}\protected@file@percent }
\newlabel{quantitative-history}{{1.1}{2}{Quantitative history}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://www.jstor.org/stable/1876930}{\emph  {Histoire Quantitative}} by Pierre Chanu}}{2}{figure.caption.2}\protected@file@percent }
